#vo=gpu
# profile=gpu-hq
# hwdec=nvdec
#spirv-compiler=auto 

autofit-larger=90%x90%
ontop
no-border
#on-all-workspaces
#force-window=immediate
# gpu-api=opengl
cursor-autohide=1000
osd-bar=no
fullscreen
msg-color

slang=es,spa,en,eng
sub-auto=fuzzy
sub-fix-timing=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-use-margins=no
sub-font-size=25
blend-subtitles=yes
sub-gauss=1.0
sub-gray=yes

screenshot-format=png
screenshot-png-compression=1
screenshot-directory="~/Imágenes/animu/"
screenshot-template="%f-%wH.%wM.%wS--%00n"

###Deband###
#deband=no
#deband-iterations=2
#deband-threshold=24
#deband-range=8
#deband-grain=0

#dither-depth=auto
#dither=fruit
#error-diffusion=sierra-lite

#Grain & Resizer
#glsl-shader="~~/shaders/noise_static_luma.hook"
#glsl-shader="~~/shaders/ravu-lite-r3.hook"
#fbo-format=rgba16f
#no-scaler-resizes-only

###Resizer###
#scale=ewa_lanczos
#dscale=catmull_rom
#cscale=sinc
#cscale-window=blackman
#cscale-radius=3

#scale-antiring=0.3
#dscale-antiring=0.3
#cscale-antiring=0.3

# interpolation=yes
# video-sync=display-resample
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.0
# tscale-clamp=0.0

ytdl-format=bestvideo[height<=480]+bestaudio/best

[twitch]
no-taskbar-progress

#[HorribleSubs]
#profile-desc=cond:string.find(get("filename",""), "HorribleSubs")~=nil
#deband=yes

#[EraiRaws]
#profile-desc=cond:string.find(get("filename",""), "Erai%-raws")~=nil
#deband=yes

#[720p]
#profile-desc=cond:((p["video-params/w"]<1920 and p["video-params/h"]<1080))

[Yakubo]
profile-desc=cond:string.find(get("filename",""), "Yakubo")~=nil
sid=7

[Judas]
profile-desc=cond:string.find(get("filename",""), "Judas")~=nil
sid=9
